{
  "name": "Estavo Brokers — AI Real Estate Platform",
  "short_name": "Estavo",
  "description": "AI-powered workspace for real estate brokers in Egypt.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#021D39",
  "theme_color": "#021D39",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity", "real estate"],
  "icons": [
    {
      "src": "/assets/logo/Estavo%20Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/Estavo%20Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
